apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::217369395599:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::217369395599:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1BA6UO040RZW2
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-14T03:49:27Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "801"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: b9af5d44-1e24-11ea-946a-0a0ddeabe11e
